<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88DDF7"
    android:padding="16dp">

    <!-- 背景波浪形状 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wave_background" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="XXXX"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 白色卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="2dp">

                <!-- 关卡信息和星星 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 关卡信息 -->
                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訓練 - 第一關"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <!-- 星星评分 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 进度条 -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_custom" />

                <!-- 进度文字 -->
                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="30/30"
                    android:textColor="#FF8C00"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 进入训练按钮 -->
            <android.widget.Button
                android:id="@+id/btnStartTraining"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="進入訓練"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 白色卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="2dp">

                <!-- 关卡信息和星星 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 关卡信息 -->
                    <TextView
                        android:id="@+id/tvLevel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訓練 - 第二關"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <!-- 星星评分 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 进度条 -->
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_custom" />

                <!-- 进度文字 -->
                <TextView
                    android:id="@+id/tvProgress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="0/30"
                    android:textColor="#FF8C00"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 进入训练按钮 -->
            <android.widget.Button
                android:id="@+id/btnStartTraining2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_background5"
                android:padding="12dp"
                android:text="進入訓練"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 白色卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="2dp">

                <!-- 关卡信息和星星 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 关卡信息 -->
                    <TextView
                        android:id="@+id/tvLevel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訓練 - 第二關"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <!-- 星星评分 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star_empty" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 进度条 -->
                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_custom" />

                <!-- 进度文字 -->
                <TextView
                    android:id="@+id/tvProgress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="0/30"
                    android:textColor="#FF8C00"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 进入训练按钮 -->
            <android.widget.Button
                android:id="@+id/btnStartTraining3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_background5"
                android:padding="12dp"
                android:text="進入訓練"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 白色卡片 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="2dp">

                <!-- 关卡信息和星星 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 关卡信息 -->
                    <TextView
                        android:id="@+id/tvLevel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快速遊戲"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- 进度条 -->
                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_custom" />

                <!-- 进度文字 -->
                <TextView
                    android:id="@+id/tvProgress4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="0/30"
                    android:textColor="#F44336"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 进入训练按钮 -->
            <android.widget.Button
                android:id="@+id/btnStartTraining4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_background5"
                android:padding="12dp"
                android:text="開始遊戲"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>