<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="A sample picture"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/featuresScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/mainImage"
        app:layout_constraintBottom_toTopOf="@id/classfybox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/featuresContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row">
            <!-- 特征条目将动态添加到这里 -->
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <!-- 5 个分类框 -->
    <LinearLayout
        android:id="@+id/classfybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/functionBox"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="#BBDEFB"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作用"
                android:textSize="20pt"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/characteristicsBox"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="#BBDEFB"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特点"
                android:textSize="20pt"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/physicalAttributesBox"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="#BBDEFB"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物理属性"
                android:textSize="20pt"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationBox"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="#BBDEFB"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textSize="20pt"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryBox"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#BBDEFB"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textSize="20pt"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="15pt"
        android:backgroundTint="#6750A4"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>