<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 老虎图片 -->
    <ImageView
        android:id="@+id/tigerImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="A sample picture"
        android:scaleType="centerCrop"
        android:src="@drawable/tiger"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 特性网格布局 -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/featuresContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:columnCount="3"
        app:rowCount="4"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tigerImage"
        app:useDefaultMargins="true">

        <!-- 特性1 -->
        <TextView
            android:id="@+id/feature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="是一种动物"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性2 -->
        <TextView
            android:id="@+id/feature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="很轻的"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性3 -->
        <TextView
            android:id="@+id/feature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="是友善的"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性4 -->
        <TextView
            android:id="@+id/feature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="在家里可以找到的"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性5 -->
        <TextView
            android:id="@+id/feature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="是捕食者"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性6 -->
        <TextView
            android:id="@+id/feature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="羊毛制成的"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性7 -->
        <TextView
            android:id="@+id/feature7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="有两条腿"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性8 -->
        <TextView
            android:id="@+id/feature8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="动作迅速的"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性9 -->
        <TextView
            android:id="@+id/feature9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="可以吃人"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- 特性10 -->
        <TextView
            android:id="@+id/feature10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6750A4"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:tag="true"
            android:text="食肉的"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </androidx.gridlayout.widget.GridLayout>

    <!-- 垃圾桶 -->
    <FrameLayout
        android:id="@+id/trashcanContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipChildren="true"
        app:layout_constraintTop_toBottomOf="@id/tigerImage"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/trashcan"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/trashcan"
            android:contentDescription="Trashcan"
            android:layout_gravity="center" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/trashcanItemsContainer"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row" />
    </FrameLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:backgroundTint="#6750A4"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/trashcanContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>